.section_2{
    .container{
        border-left: 1px solid $gray-color;
        border-right: 1px solid $gray-color;

        background-color: $white-color;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        
        div{
            padding: 3rem;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            align-items: center;

            p{
                color: $primary-color;
                font-size: 1.5rem;
                font-weight: 700;
                width: 20%;
                min-width: 25rem;
                padding: 1rem;
            }
            img {
                width: 14%;
                aspect-ratio: 3/2;
                object-fit: contain;
            }
    
            // .img-gentree{
            //     height: 12rem;
            //     width: auto;
            // }
    
            // .img-foxmont{
            //     height: 12rem;
            //     width: auto;
               
            // }
            // .img-kaya{
            //     height: 6rem;
            //     width: auto;
            // }
            // .img-kickstart{
            //     height: 6rem;
            //     width: auto;
            // }
    
        }
    }
}

@media screen and (max-width: 1473px) {
    .section_2 {
        .container {
            div {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                .items {
                    box-sizing: border-box;
                    width:100%;
                }
                .item-1 {
                    align-items: center;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 1.3;
                }
            }
        }
    }
}

@media screen and (max-width: 987px) {
    .section_2 {
        .container {
            div {
                img {
                    width: 10%;
                    aspect-ratio: 5/2;
                }
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
                .item-1 {
                   grid-column-start: 1;
                   grid-column-end: 3;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .section_2{
        .container{
            background-color: $white-color;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            
            div{
                
                img {
                    aspect-ratio: 3/2;
                }
    
                p{
                    color: $primary-color;
                    width: 20%;
                    min-width: 17rem;
                    padding: 1.5rem !important;
                    text-align: center;
                    font-size: 1rem !important;
                }
        
            }
        }
    }
}